<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(120deg, #070707, #f6f6f7);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 350px;
    }
    .login-container:hover{
        box-shadow: 10px 10px 10px black;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #444;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
      transition: border 0.3s;
    }

    .form-group input:focus {
      border-color: #131212;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background-color: #f7eeee;
      border: none;
      border-radius: 5px;
      color: #0e0d0d;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #0f0f0f;
      color: #fff;
    }

    .footer-text {
      text-align: center;
      margin-top: 20px;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>
    

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label>Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      
      <div class="form-group">
        <label>Admin Number</label>
        <input type="text" id="username" name="password" required>
      </div>

      <div class="form-group">
        <label>Address</label>
        <input type="text" id="username" name="password" required>
      </div>

      <button type="submit" class="btn"><a href="https://kvsangathan.nic.in/">Sign In</a></button>
    </form>
    <button style="margin-left: 21%; margin-top: 11%;"><a href="school_page/../Teacher_login_page.html">Click here for the next page</a></button>
    
  </div>
</body>
</html>

